{
  "name": "s3-file-downloader",
  "version": "1.0.0",
  "description": "AWS S3からファイルをダウンロードするTypeScriptプログラム",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "server": "ts-node server/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.451.0",
    "@xenova/transformers": "^2.17.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.20.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^20.8.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
